<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<!-- <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/medium.png"> -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
	<title>Login!</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="css/styleLogin.css">
</head>

<body>

	<div>
		<div class="parallax-container login">
			<div class="parallax">
				<img src="assets/space_tile.png" style="" />
				<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, molestias et? Est quo optio nisi
					voluptatem ipsa temporibus autem tempore eius, dolor ut ipsum dolorum assumenda voluptate id, eligendi voluptatum.</h1>
				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident, minus iure veniam optio labore
					possimus aliquid omnis. Sit facere fugit ipsa nobis ullam amet maxime culpa minima assumenda quos.</h1>
				<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quis libero eius assumenda iusto soluta
					veritatis hic eaque. Iste quae ipsam quidem rem asperiores autem quibusdam consequatur saepe ut facilis?</h1>
				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi aperiam porro repellat, minus tenetur earum
					eum nisi quidem nihil doloribus maiores iste deserunt tempora accusamus, provident illo vel aspernatur!</h1>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus error deleniti natus temporibus nulla cum
					ipsa dolor nisi ut dolore, a neque ullam itaque, veritatis nemo quo. Beatae, dolor adipisci.</h1>
			</div>

			<div class="row" id="login-page"><br />
				<div class="col m6 s8 offset-m3 offset-s2 center">
					<h4 class="truncate bg-card-user border-button" id="login-card">
						<img src="assets/Attack_017.png" alt="" class="circle responsive-img login-page-wrap" width="200px">
						<div class="row login border-shape login-page-wrap">
							<h4>space shooting</h4>
							<form class="col s12">
								<div class="row">
									<div class="input-field col m12 s12">
										<i class="material-icons iconis prefix">account_box</i>
										<input id="icon_prefix" type="text" class="validate">
										<label for="icon_prefix">Username</label>
									</div>
								</div>
								<div class="row">
									<button class="btn waves-effect waves-light" id="submit-btn" type="submit" name="action">LOGIN</button>
								</div>
							</form>
						</div>
					</h4>
				</div>
			</div>
		</div>
	</div>


	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="js/loginSript.js"></script>
</body>

</html>